<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="UjxiIyLjKTLyR45JIA_Z">
    <mxGraphModel dx="1019" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oGH9S3xcyG_njN3WPLVW-17" value="" style="group;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="10" width="330" height="370" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry y="40" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="60" y="100" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="120" y="160" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;ChessboardProvider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;GameStateContext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="40" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BoardContext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="80" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ActionsContext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="144" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;ChildComponent&amp;gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-17">
          <mxGeometry x="130" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-38" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;GameStateContext&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-39" value="Positions : { SquareType: PieceType }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-38">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-40" value="SelectedPiece : PieceType&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-38">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-41" value="Move : Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-38">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-42" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;GameStateContext&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-43" value="Board : SquareType[][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-42">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-44" value="BoardOrientation: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-42">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-45" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-42">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-46" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;ActionsContext&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="480" y="276" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-47" value="onSelect : ( SquareIdType ) =&amp;gt; void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-46">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-48" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-46">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-49" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#46495D;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-46">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Piece&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- type: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- color: Color&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Square&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: SquareIdType&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- color: Color&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-68" value="onSelect(square)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#46495D;fillColor=#B2C9AB;strokeColor=#788AA3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;labelBackgroundColor=none;" edge="1" source="oGH9S3xcyG_njN3WPLVW-68" parent="1" target="oGH9S3xcyG_njN3WPLVW-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-70" value="selected?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#46495D;fillColor=#B2C9AB;strokeColor=#788AA3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-71" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;shadow=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="oGH9S3xcyG_njN3WPLVW-70" parent="1" target="oGH9S3xcyG_njN3WPLVW-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-72" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;shadow=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="oGH9S3xcyG_njN3WPLVW-70" parent="1" target="oGH9S3xcyG_njN3WPLVW-78">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="394" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-75" value="" style="ellipse;html=1;shape=endState;fillColor=#B2C9AB;strokeColor=#788AA3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-76" value="" style="ellipse;html=1;shape=startState;fillColor=#B2C9AB;strokeColor=#788AA3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" source="oGH9S3xcyG_njN3WPLVW-76" parent="1" target="oGH9S3xcyG_njN3WPLVW-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-78" value="makeMove(selected, square)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#46495D;fillColor=#B2C9AB;strokeColor=#788AA3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-79" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;entryX=0.533;entryY=0.252;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" source="oGH9S3xcyG_njN3WPLVW-78" parent="1" target="oGH9S3xcyG_njN3WPLVW-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-83" value="Square" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#46495D;collapsible=0;rounded=1;arcSize=30;strokeColor=#788AA3;fillColor=#B2C9AB;swimlaneFillColor=#ffffc0;dropTarget=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-84" value="&lt;span style=&quot;font-weight: 700; text-wrap-mode: nowrap;&quot;&gt;onMove(event, square)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#46495D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;" vertex="1" parent="oGH9S3xcyG_njN3WPLVW-83">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oGH9S3xcyG_njN3WPLVW-85" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#788AA3;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=default;fillColor=#B2C9AB;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" source="oGH9S3xcyG_njN3WPLVW-83" parent="1" target="oGH9S3xcyG_njN3WPLVW-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
